{
  "name": "zeus",
  "version": "v0.0.1",
  "description": "zeus",
  "homepage": "zeus",
  "author": "sam",
  "devDependencies": {
  	"express": "^4.13.1",
  	"gulp": "*",
    "gulp-connect": "*",
    "gulp-ejs": "*",
    "gulp-less": "*",
    "gulp-sourcemaps": "*",
    "gulp-minify-css": "*"
  }
}